#offer {
    padding: 80px 0;
    background: #405D78;
  }
  
  #offer h1 {
    margin-bottom: 80px;
    color: white;
  }
  
  .box-container {
    display: grid;
    grid-template-columns: 29% 29% 29%;
    grid-template-rows: auto;
    grid-column-gap: 46.8px;
    grid-row-gap: 46.8px;
    width: 720px;
    margin: 0 auto;
  }
  
  .box-container > div:after {
    content: '';
    display: block;
    background: #F1F1F1;
    padding-bottom: 100%;
  }
  
  .box-container > div {
    position: relative;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  
  .box-container .box-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 24px;
    line-height: 28px;
  }
  
  .box-container .box-content span {
    font-size: 18px;
  }
  
  .box-container:hover{
    transform: scale(1.05);
  }

  .box-new:before {
    content: '';
    position: absolute;
    top: -11px;
    left: -11px;
    width: 22px;
    height: 22px;
    background: #E07A64;
    border-radius: 50%;
  }

